﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28705.295
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{7AFB35E4-A1F4-4F57-A61A-9A8C60FF3A41}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Phoenix.Framework", "Phoenix.Framework\Phoenix.Framework.csproj", "{E85E77F1-E8D6-44B5-BF7E-86E536F3D2A7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{31908AB7-3663-487C-AE1C-ADE222030E50}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{B83E1330-A6EA-447A-A3F1-E97EC29456D3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{9F6B8805-5F35-4B99-941A-0C1B9817B7F5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{DCB29324-6F19-4BED-94EC-EB880F30572C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{9F132D18-633B-4305-8914-999FC258996A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Phoenix.Framework.Tests", "Phoenix.Framework.Tests\Phoenix.Framework.Tests.csproj", "{9CAD14FD-EC3A-464C-B138-D02BD14ECD32}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{5F5396CD-A584-4890-8D71-9D10FC460332}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{7EBC7895-E524-4497-BE40-3DF1E861754B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shard", "Shard", "{2CFEFB9E-5766-4685-89BD-FD43069E4BBF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shard", "Shard", "{D9FB724C-B7F9-492A-BF32-3DA23D26260F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Sample", "Sample", "{0FAAB196-EC73-4514-B4E4-7FDED867B48F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SampleServer", "SampleServer\SampleServer.csproj", "{CD0EB3B9-E541-466A-A9DE-6D850716EEF2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SampleClient", "SampleClient\SampleClient.csproj", "{F1BEF64F-341F-494E-94D7-C4F4C74A426D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SampleCommon", "SampleCommon\SampleCommon.csproj", "{592DD61D-92B6-4908-9AED-3B3B2618A595}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Phoenix.Framework.Database", "Phoenix.Framework.Database\Phoenix.Framework.Database.csproj", "{6870EF65-2E2D-4B23-B320-5CE1494CE36C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E85E77F1-E8D6-44B5-BF7E-86E536F3D2A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E85E77F1-E8D6-44B5-BF7E-86E536F3D2A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E85E77F1-E8D6-44B5-BF7E-86E536F3D2A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E85E77F1-E8D6-44B5-BF7E-86E536F3D2A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CAD14FD-EC3A-464C-B138-D02BD14ECD32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CAD14FD-EC3A-464C-B138-D02BD14ECD32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CAD14FD-EC3A-464C-B138-D02BD14ECD32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CAD14FD-EC3A-464C-B138-D02BD14ECD32}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD0EB3B9-E541-466A-A9DE-6D850716EEF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD0EB3B9-E541-466A-A9DE-6D850716EEF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD0EB3B9-E541-466A-A9DE-6D850716EEF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD0EB3B9-E541-466A-A9DE-6D850716EEF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1BEF64F-341F-494E-94D7-C4F4C74A426D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1BEF64F-341F-494E-94D7-C4F4C74A426D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1BEF64F-341F-494E-94D7-C4F4C74A426D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1BEF64F-341F-494E-94D7-C4F4C74A426D}.Release|Any CPU.Build.0 = Release|Any CPU
		{592DD61D-92B6-4908-9AED-3B3B2618A595}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{592DD61D-92B6-4908-9AED-3B3B2618A595}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{592DD61D-92B6-4908-9AED-3B3B2618A595}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{592DD61D-92B6-4908-9AED-3B3B2618A595}.Release|Any CPU.Build.0 = Release|Any CPU
		{6870EF65-2E2D-4B23-B320-5CE1494CE36C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6870EF65-2E2D-4B23-B320-5CE1494CE36C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6870EF65-2E2D-4B23-B320-5CE1494CE36C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6870EF65-2E2D-4B23-B320-5CE1494CE36C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E85E77F1-E8D6-44B5-BF7E-86E536F3D2A7} = {7AFB35E4-A1F4-4F57-A61A-9A8C60FF3A41}
		{9F6B8805-5F35-4B99-941A-0C1B9817B7F5} = {31908AB7-3663-487C-AE1C-ADE222030E50}
		{9F132D18-633B-4305-8914-999FC258996A} = {DCB29324-6F19-4BED-94EC-EB880F30572C}
		{9CAD14FD-EC3A-464C-B138-D02BD14ECD32} = {9F132D18-633B-4305-8914-999FC258996A}
		{5F5396CD-A584-4890-8D71-9D10FC460332} = {DCB29324-6F19-4BED-94EC-EB880F30572C}
		{7EBC7895-E524-4497-BE40-3DF1E861754B} = {5F5396CD-A584-4890-8D71-9D10FC460332}
		{2CFEFB9E-5766-4685-89BD-FD43069E4BBF} = {5F5396CD-A584-4890-8D71-9D10FC460332}
		{D9FB724C-B7F9-492A-BF32-3DA23D26260F} = {31908AB7-3663-487C-AE1C-ADE222030E50}
		{CD0EB3B9-E541-466A-A9DE-6D850716EEF2} = {0FAAB196-EC73-4514-B4E4-7FDED867B48F}
		{F1BEF64F-341F-494E-94D7-C4F4C74A426D} = {0FAAB196-EC73-4514-B4E4-7FDED867B48F}
		{592DD61D-92B6-4908-9AED-3B3B2618A595} = {0FAAB196-EC73-4514-B4E4-7FDED867B48F}
		{6870EF65-2E2D-4B23-B320-5CE1494CE36C} = {7AFB35E4-A1F4-4F57-A61A-9A8C60FF3A41}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F20A0E3-C0A2-48E9-816F-DFDA25F1240C}
	EndGlobalSection
EndGlobal
